# Ansible external inventory script settings for joyent
#
[auth]
## auth type either key or password
auth_type     = key
auth_username = REPLACE_USERNAME
## ssh key to use (if using key)
auth_key      = ~/.ssh/id_rsa
auth_key_name = REPLACE_KEYNAME
## password to use (if using password)
auth_password = ignore

[api]
uri = eu-ams-1.api.joyentcloud.com

[cache]
cache_expire  = 10
cache_dir     = /tmp
cache_enable  = True
cache_smart   = True

[defaults]
debug         = True
debug_file    = /tmp/somefile


